{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, you will find the datasets and some boilerplate code (only for your convenience, you can build your own code), to solve assignment 2.\
\

\f1\b Problem 1
\f0\b0 \
\
* dataset: 
\f1\b fashion-mnist_test_rotated.csv\

\f0\b0 \
* minimal code: (to appear)\
\

\f1\b Problem 2
\f0\b0 \
\
* dataset: 
\f1\b polygon_dataset.npz\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 * minimal code: (to appear)}